*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(112, 112, 112);
}

body{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(102, 68, 18);
}
.container{
    flex: 100%;
    max-width: 1250px;
    display: flex;
    flex-direction: column;
    padding: 50px 40px;
    justify-content: flex-start;
    min-height: 100vh;
    align-self: center;
}
.timeline-entry{
    display: flex;
    justify-content: center;
}

/* 0px - 375px */
@media only screen and (max-width: 375px) {
    
    .timeline-entry{
        flex-direction: column;
    }
    .card-container{
        display: flex;
        flex-basis: 100%;
        flex-direction: column;
        justify-content: center;
    }
    .card{
        display: flex;
        flex-direction: row;
        padding: 20px;
        height: auto;
        background-color: #ffffff;
        border-radius: 10px;

        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .text-content{
        display: flex;
        flex-direction: row;
        height: auto;

        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .card .title{
        flex: 75%;
        text-align: left;
    }
    .card .year{
        flex: 25%;
        text-align: right;
    }
    .card .main-text-container{
        flex: 100%;
        display:flex;
        overflow: hidden;
        margin-top: 20px;
    }
    .main-text{
    }
    .main-text .alt-thumbnail-container{
        float: right;
        height: 100%;
        margin-left: 15px;
        display: flex;
        align-items: flex-end;
        shape-outside: inset(calc(100% - 100px) 0 0);
    }
    .alt-thumbnail{
        height: 100px;
        width: 100px;
        background-size: cover;
        border-radius: 50%;
    }
    .card-arrow{
        padding: 20px;
        text-align: center;
    }
    .card-arrow img{
        height: 32px;
        width: 32px;
        transform: rotate(90deg);
    }
    .timeline-entry:last-of-type .card-arrow{
        display: none;
    }
    .line-container{
        display: none;
    }

}

/* 376px - 427px*/
@media only screen and (min-width: 376px) and (max-width: 649px) {
    .timeline-entry{
        flex-direction: row;
    }
    .card-container{
        order: 2;
        flex-basis: calc(100% - 60px);
        display: flex;
        flex-direction: row;
    }
    .card{
        order: 2;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin-bottom: 90px;
        height: auto;
        background-color: #ffffff;
        border-radius: 10px;

        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .text-content{
        display: flex;
        flex-direction: row;
        height: auto;

        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .card .title{
        flex: 75%;
        text-align: left;
    }
    .card .year{
        flex: 25%;
        text-align: right;
    }
    .card .main-text-container{
        flex: 100%;
        display:flex;
        overflow: hidden;
        margin-top: 20px;
    }
    .main-text{
        width: 100%;
    }
    .main-text .alt-thumbnail-container{
        float: right;
        height: 100%;
        margin-left: 15px;
        display: flex;
        align-items: flex-end;
        shape-outside: inset(calc(100% - 100px) 0 0);
    }
    .alt-thumbnail{
        height: 100px;
        width: 100px;
        background-size: cover;
        border-radius: 50%;
    }
    .card-arrow{
        order: 1;
    }
    .card-arrow img{
        height: 32px;
        width: 32px;
        transform: rotate(180deg);
        margin-right: -12px;
        margin-top: 24px;
    }
    .line-container{
        order: 1;
        flex-basis: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .line-container div{
        background-color: #ffffff;
    }
    .line-top{
        flex-basis: 24px;
        width: 5px;
        box-shadow: 0px 1px #ffffff, 0px -1px #ffffff;
    }
    .line-dot{
        flex-basis: 32px;
        width: 32px;
        border-radius: 50%;
    }
    .line-bottom{
        flex: 6;
        width: 5px;
        box-shadow: 0px -1px #ffffff;
    }

    .timeline-entry:first-of-type .line-top{
        visibility: hidden;
    }
    .timeline-entry:last-of-type .line-bottom{
        display: none;
    }
}


/* 650px - 1023px */
@media only screen and (min-width: 650px) and (max-width: 1023px) {
    .timeline-entry{
        flex-direction: row;
    }
    .card-arrow{
        order: 1;
    }
    .card-arrow img{
        height: 32px;
        width: 32px;
        transform: rotate(180deg);
        margin-right: -12px;
        margin-top: 24px;
    }
    .card-container{
        order: 2;
        flex-basis: calc(100% - 60px);
        max-width: 620px;
        display: flex;
        flex-direction: row;
    }
    .card{
        order: 2;
        flex: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin-bottom: 90px;
        height: auto;
        background-color: #ffffff;
        border-radius: 10px;
        
        -webkit-flex-wrap: nowrap;
        flex-wrap: nowrap;
        align-items: stretch;
    }
    .text-content{
        flex: calc(100% - 150px);
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .card .title, .card .year{
        text-align: left;
    }
    .card .title, .card .main-text-container{
        margin-bottom: 20px;
    }
    .card .title{
        order: 1;
    }
    .card .main-text-container{
        order: 2;
    }
    .card .year{
        order: 3;
        margin-top: auto;
    }
    .card .main-text-container{
        display:flex;
        overflow: hidden;
    }
    .main-text{
    }
    .main-text .alt-thumbnail-container{
        display: none;
    }

    .media-content{
        flex: 150px;
        display: flex;
        flex-direction: row;
    }
    .card-thumbnail{
        flex-basis: 100%;
        height: 140px;
        margin-top: 20px;
        margin-left: 10px;
        align-self: flex-end;
        border-radius: 50%;
        background-size: cover;
    }

    .line-container{
        order: 1;
        flex-basis: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .line-container div{
        background-color: #ffffff;
    }
    .line-top{
        flex-basis: 24px;
        width: 5px;
        box-shadow: 0px 1px #ffffff, 0px -1px #ffffff;
    }
    .line-dot{
        flex-basis: 32px;
        width: 32px;
        border-radius: 50%;
    }
    .line-bottom{
        flex: 6;
        width: 5px;
        box-shadow: 0px -1px #ffffff;
    }

    .timeline-entry:first-of-type .line-top{
        visibility: hidden;
    }
    .timeline-entry:last-of-type .line-bottom{
        display: none;
    }
}
@media only screen and (min-width: 1024px) {
    .timeline-entry{
        flex-direction: row;
        justify-content: flex-start;
    }
    .timeline-entry:nth-child(even){
        flex-direction: row-reverse;
    }
    .card-arrow img{
        height: 32px;
        width: 32px;
        
        margin-left: -12px;
        margin-top: 24px;
    }
    .timeline-entry:nth-child(even) .card-arrow img{
        margin-right: -12px;
        transform: rotate(180deg);
    }
    .card-container{
        flex-basis: calc(50% - 30px);
        max-width: 620px;
        display: flex;
        flex-direction: row;
    }
    .timeline-entry:nth-child(even) .card-container{
        flex-direction: row-reverse;
    }
    .card{
        flex: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin-bottom: 90px;
        height: auto;
        background-color: #ffffff;
        border-radius: 10px;
        
        -webkit-flex-wrap: nowrap;
        flex-wrap: nowrap;
        align-items: stretch;
    }
    .text-content{
        flex: calc(100% - 150px);
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .card .title, .card .year{
        text-align: left;
    }
    .card .title, .card .main-text-container{
        margin-bottom: 20px;
    }
    .card .title{
        order: 1;
    }
    .card .main-text-container{
        order: 2;
    }
    .card .year{
        order: 3;
        margin-top: auto;
    }
    .card .main-text-container{
        display:flex;
        overflow: hidden;
    }
    .main-text{
    }
    .main-text .alt-thumbnail-container{
        display: none;
    }

    .media-content{
        flex: 150px;
        display: flex;
        flex-direction: row;
    }
    .card-thumbnail{
        flex-basis: 100%;
        height: 140px;
        margin-top: 20px;
        margin-left: 10px;
        align-self: flex-end;
        border-radius: 50%;
        background-size: cover;
    }

    .line-container{
        flex-basis: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .line-container div{
        background-color: #ffffff;
    }
    .line-top{
        flex-basis: 24px;
        width: 5px;
        box-shadow: 0px 1px #ffffff, 0px -1px #ffffff;
    }
    .line-dot{
        flex-basis: 32px;
        width: 32px;
        border-radius: 50%;
    }
    .line-bottom{
        flex: 6;
        width: 5px;
        box-shadow: 0px -1px #ffffff;
    }

    .timeline-entry:first-of-type .line-top{
        visibility: hidden;
    }
    .timeline-entry:last-of-type .line-bottom{
        display: none;
    }
}